v 1
d adotest: Stata module for automated unit testing of ado commands and subcommands
d Peter Dutey, University College London, p.dutey-magni@ucl.ac.uk
d Distribution-Date: 20241023
d Version: 0.3.0
d Bugs/support: https://github.com/peterdutey/adotest/issues
f compare_files.ado     Compare two files based on SHA256 hash (MS Windows only)
f get_hash.ado          Get the SHA256 hash value of a file (MS Windows only)
f test_assert.ado       Assert a condition
f test_console.ado      Validate console output of a command against a text file 
f test_package.ado      Run all test cases in a directory
f testcase.class        Test case class
f testsuite.class       Test suite class 
e
